{
  "expo": {
    "name": "CoDi-Net",
    "slug": "CoDi-Net",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polygonagro.Collector",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Camera access is required to scan QR codes and capture images.",
        "NSMicrophoneUsageDescription": "Microphone access is required for voice features.",
        "NSPhotoLibraryUsageDescription": "Photo library access is required to upload documents and images.",
        "NSLocationWhenInUseUsageDescription": "Location access is required to track collection activities.",
        "NSUserTrackingUsageDescription": "Tracking is used to improve app experience.",
        "NSUserNotificationUsageDescription": "Notifications are used to send important updates.",
        "NSPhoneUsageDescription": "Phone access is used to call farmers directly."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.polygonagro.Collector",
      "versionCode": 10,
      "permissions": [
        "CAMERA",
        "PHOTO_LIBRARY",
        "NOTIFICATIONS",
        "MICROPHONE",
        "CALENDAR",
        "CONTACTS",
        "MOTION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "VIBRATE",
        "USE_FINGERPRINT",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "CALL_PHONE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/app/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "ndkVersion": "28.0.12433566",
            "enableProguardInReleaseBuilds": true,
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            },
            "gradleProperties": {
              "android.useAndroidX": "true",
              "android.enableJetifier": "true",
              "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES": "true"
            },
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-web-browser",
      "expo-sharing"
    ],
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "eeb35db0-1f3f-4393-91c1-c816247ec8c9"
      }
    }
  }
}
