{
  "expo": {
    "name": "CoDi-Net",
    "slug": "CoDi-Net",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polygonagro.Collector",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.polygonagro.Collector",
      "versionCode": 10,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "CAMERA",
        "PHOTO_LIBRARY",
        "NOTIFICATIONS",
        "MICROPHONE",
        "CALENDAR",
        "CONTACTS",
        "MOTION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "VIBRATE",
        "USE_FINGERPRINT",
        "WRITE_EXTERNAL_STORAGE",
        "CALL_PHONE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "ndkVersion": "28.0.12433566",
            "enableProguardInReleaseBuilds": true,
            "packagingOptions": {
              "jniLibs": {
                "useLegacyPackaging": false
              }
            },
            "gradleProperties": {
              "android.useAndroidX": "true",
              "android.enableJetifier": "true",
              "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES": "true"
            },
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eeb35db0-1f3f-4393-91c1-c816247ec8c9"
      }
    },
    "expo-camera": {
      "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
      "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
      "recordAudioAndroid": true
    }
  }
}
